<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facelogin</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="client.js"></script>
    <link rel="stylesheet" href="css/material-components-web.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <script src="/material-components-web.min.js"></script>
</head>
<body>
    <header>
        <h1>
            <a href="/">Facelogin</a>
        </h1>
        <p>Facial recognition authentication app using <a href="https://github.com/justadudewhohacks/face-api.js" target="_blank">face-api.js</a>, <a href="https://nodejs.org" target="_blank">Node.js</a>, and <a href="https://socket.io/" target="_blank">Socket.IO</a>.<br><a href="https://gitlab.com/vaared/facelogin" target="_blank" class="gitlab"><i class="fab fa-gitlab"></i>GitLab</a></p>
    </header>
    <main>
        <div id="loggedin">
            <p>Logged in as <span id="username_txt"></span></p>
            <button class="mdc-button mdc-button--raised" id="logout">
                Log out
            </button>
        </div>
        <form id="register">
            <div class="centered">
                <h2>Register</h2>
                <div class="mdc-input-group reg-un">
                    <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                        <input class="mdc-text-field__input" type="text" id="username_register" required pattern="[a-zA-Z0-9]{2,32}">
                        <label for="input" class="mdc-floating-label">Username</label>
                        <div class="mdc-line-ripple"></div>
                    </div>
                    <div class="mdc-text-field-helper-line">
                        <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent mdc-text-field-helper-text--validation-msg" role="alert">Invalid username</div>
                    </div>
                </div>
                <div class="mdc-input-group reg-pw">
                    <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                        <input class="mdc-text-field__input" type="password" id="password_register" required pattern=".{1,}">
                        <label for="input" class="mdc-floating-label">Password</label>
                        <div class="mdc-line-ripple"></div>
                    </div>
                    <div class="mdc-text-field-helper-line">
                        <div class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent mdc-text-field-helper-text--validation-msg" role="alert">Invalid password</div>
                    </div>
                </div>
                <button class="mdc-button mdc-button--raised" id="start_recognition">
                    <i class="fas fa-video" aria-hidden="true"></i>
                    Start the facial recognition
                </button>
                <button class="mdc-button mdc-button--outlined" id="cancel_reg">
                    Cancel
                </button>
            </div>
        </form>
        <form id="login">
            <div class="centered">
                <h2>Log in</h2>
                <div class="mdc-input-group login-un">
                    <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                        <input class="mdc-text-field__input" type="text" id="username_login" required pattern="[a-zA-Z0-9]{2,32}">
                        <label for="input" class="mdc-floating-label">Username</label>
                        <div class="mdc-line-ripple"></div>
                    </div>
                </div>
                <div class="mdc-input-group login-pw">
                    <div class="mdc-text-field" data-mdc-auto-init="MDCTextField">
                        <input class="mdc-text-field__input" type="password" id="password_login" required pattern=".{1,}">
                        <label for="input" class="mdc-floating-label">Password</label>
                        <div class="mdc-line-ripple"></div>
                    </div>
                </div>
                <button class="mdc-button mdc-button--raised" id="login_btn">
                    Log in
                </button>
                <button class="mdc-button mdc-button--outlined" id="cancel_login">
                    Cancel
                </button>
            </div>
        </form>
        <div id="buttons">
            <button class="mdc-button mdc-button--raised" id="login_go">Log in</button>
            <span id="or-text">or</span>
            <button class="mdc-button mdc-button--raised" id="register_go">Register</button>
        </div>
        <div id="progress">
            <p></p>
        </div>
        <button class="mdc-button mdc-button--raised" id="login_btn_registeration">Login</button>
        <div id="recognition_video_wrapper">
            <video id="recognition_video" width="720" height="560" autoplay muted></video>
        </div>
        <div id="notes">
            <p>Note:</p>
            <ul>
                <li>Some browsers (like Brave) or extensions can block the facial recognition.</li>
                <li>Your browser might lag during the facial recognition. Please be patient.</li>
                <li>Because this is only a demo page, all the accounts and the data associated to them will be erased every 24 hours.</li>
            </ul>
        </div>
    </main>
    <footer>
        <h3>What is this?</h3>
        <p>This is a demo website how a facial recognition system could be implemented to a normal register &amp; log in based authentication system on the web.</p><p>All of the code is <a href="https://gitlab.com/vaared/facelogin" target="_blank">published on GitLab</a>.</p>
        <h3>How does this work?</h3>
        <p>When you register, you will be asked to give permissions for this website to use your device's camera. When we get the permission, we will start the facial recognition process using the face-api.js library. First, your face will be detected from the camera's feed. After that, we detect and show you the facial landmarks and expressions of your face. We also estimate and show the gender and the age just for the purpose of showing the facial recognition system for you; it could be interesting and even frightening to see how accurate all of this can be. After we have detected your facial landmarks, we will encrypt and save them. In the future when you try to log in, your saved facial landmarks will be decrypted and used for matching the face we get from the log in. If the face used during the log in doesn't match to the face used while registering, the log in will not be successful.</p>
        <p>If you want to know more about how this website works, please <a href="https://gitlab.com/vaared/facelogin" target="_blank">take a look at this project's GitLab repository.</a></p>
    </footer>
    <script src="socket.io.js"></script>
    <script>
        var socket = io.connect('wss://facelogin.vaa.red:8000')
        document.querySelectorAll('.mdc-button').forEach(button => mdc.ripple.MDCRipple.attachTo(button))
        window.mdc.autoInit()
        document.querySelector('main').style.minHeight = (window.innerHeight - document.querySelector('header').offsetHeight - 80) + 'px'
        document.querySelector('#recognition_video_wrapper').style.minHeight = (window.innerHeight - document.querySelector('header').offsetHeight + 110) + 'px'
    </script>
</body>
</html>
